{
  "watch": ["src"],
  "ext": "ts,json",
  "ignore": ["src/**/*.spec.ts", "src/**/*.test.ts"],
  "exec": "ts-node --transpile-only src/express/index.ts",
  "env": {
    "NODE_ENV": "development",
    "TS_NODE_PROJECT": "tsconfig.json",
    "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"commonjs\"}"
  },
  "delay": 1000,
  "legacyWatch": true,
  "verbose": false
}
